<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="version 3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-H9-jWF">
                                <rect key="frame" x="143" y="645" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lDt-4D-R6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bw_tree" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-Km-YgU">
                                <rect key="frame" x="24" y="127" width="327" height="412"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drfalcoew" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-T8-b8I">
                                <rect key="frame" x="148.5" y="615" width="78" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TY0-H9-jWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="5yL-cv-qpZ"/>
                            <constraint firstItem="YIt-Km-YgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="ER5-2t-Sda"/>
                            <constraint firstItem="YIt-Km-YgU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O68-Gl-fb2"/>
                            <constraint firstItem="TY0-H9-jWF" firstAttribute="top" secondItem="paq-T8-b8I" secondAttribute="bottom" constant="3" id="X1z-LT-iFu"/>
                            <constraint firstItem="paq-T8-b8I" firstAttribute="top" secondItem="YIt-Km-YgU" secondAttribute="bottom" constant="76" id="cKb-l9-Lwx"/>
                            <constraint firstItem="YIt-Km-YgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kmT-dm-1sd"/>
                            <constraint firstItem="TY0-H9-jWF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="leD-7J-ynn"/>
                            <constraint firstItem="TY0-H9-jWF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ps1-Kx-mf0"/>
                            <constraint firstItem="YIt-Km-YgU" firstAttribute="centerX" secondItem="paq-T8-b8I" secondAttribute="centerX" id="tA4-eO-CVZ"/>
                            <constraint firstItem="paq-T8-b8I" firstAttribute="centerX" secondItem="TY0-H9-jWF" secondAttribute="centerX" id="w8A-k6-KIN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bw_tree" width="288" height="288"/>
    </resources>
</document>
